<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>

<body>
    <main>
        <header class="header">
            <h1>
                <img src="../IMG/LOVI-Logo color.png" alt="Logo">
            </h1>
        </header>
        <div>
            <section class="content1">
                <h2 class="titulo">ENAMORA A TUS CLIENTES</h2>
                <h3 class="sub">contestando sus preguntas <br> frecuentes <strong class="red">24x7</strong></h3>
                <br>
                <p class="text">Con <strong class="negrita"> LOVI </strong>no empiezas desde cero, cientos de preguntas ya resueltas, personaliza y <strong class="negrita">disfruta de tu asistente virtual
                    en minutos.</strong></p>
                <button class="btnred"> EMPEZAR </button>
                <section class="content services">
                    <ul class="list-services">
                        <li>
                            <img class="social" src="../IMG/logos-plataformas-01.png">
                        </li>
                        <li>
                            <img class="social" src="../IMG/logos-plataformas-05.png">
                        </li>
                        <li>
                            <img class="social" src="../IMG/logos-plataformas-03.png">
                        </li>
                        <li>
                            <img class="social" src="../IMG/logos-plataformas-04.png">
                        </li>
                    </ul>
                </section>
            </section>
            <section class="content2">
                <img class="imgcel" src="../IMG/LOVI-img-01.png" alt="">
            </section>


        </div>
        <div>
            <h2 class="titulo2"><strong class="red">LOVI</strong> usa Inteligencia Artificial</h2>
        </div>
        <section>
            <ul class="cards">

                <li class="cards__item">
                    <div class="card">
                        <div class="card__image"><img src="../IMG/icono-01.png" alt=""></div>
                        <div class="card__content">
                            <div class="card__title">Lorem ipsum dolor sit</div>
                            <p class="card__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
                            <a class="btncard">LEER MÁS</a>
                        </div>
                    </div>
                </li>
                <li class="cards__item">
                    <div class="card">
                        <div class="card__image"><img src="../IMG/icono-02.png" alt=""></div>
                        <div class="card__content">
                            <div class="card__title">Lorem ipsum dolor sit</div>
                            <p class="card__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
                            <a class="btncard">LEER MÁS</a>
                        </div>
                    </div>
                </li>
                <li class="cards__item">
                    <div class="card">
                        <div class="card__image"><img src="../IMG/icono-03.png" alt=""></div>
                        <div class="card__content">
                            <div class="card__title">Lorem ipsum dolor sit</div>
                            <p class="card__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
                            <a class="btncard">LEER MÁS</a>
                        </div>
                    </div>
                </li>
            </ul>
        </section>

        <section class="content3">
            <img src="../IMG/LOVI-img-02.png" alt="">
        </section>
        <section class="content4">
            <h2 class="titulo2"><strong class="red2">LOREM IPSUM</strong> DOLOR SIT AMET CONSECTETUER</h2>
            <p class="card__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            <button class="btnred"> EMPEZAR </button>
        </section>
    </main>
    <footer>
        <section>
            <div class="mor">
                <h3 class="susc">SUSCRIBETE AL</h3>
                <h1 class="news">NEWSLETTER</h1>
                <input class="inpute" type="e-mail" placeholder="e-mail">
                <button class="btnred3">SUSCRIBIRME</button>
            </div>
        </section>
        <img class="imgblanc" src="../IMG/LOVI-Logo blanco.png" alt="">
        <p class="pblanc">¿Tienes una gran experiencia con nuestra aplicación y quieres hacérnoslo saber?</p>
        <p class="pblanc">¿Falta algo? <strong class="blanquita">¡Nos encanta escuchar a nuestros usuarios!</strong>
        </p><br>
        <p class="pblanc"><strong class="blanquita">Términos y Condiciones | Políticas de Privacidad</strong></p>
        <div class="negro">
            <p class="pblanc"><strong class="blanquita">Copyright © 2021 Botslovers.com - Todos los derechos reservados.</strong></p>
        </div>
    </footer>
</body>

</html>